# orange-technical-task

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/gursu/orange/technicaltask/: OrangeTechnicalTaskApplication.java
src/main/java/gursu/orange/technicaltask/constants/: ApiConstants.java  CurrencyCodeConstants.java
src/main/java/gursu/orange/technicaltask/controller/: CashController.java  CurrencyExchangeController.java  ExchangeRateController.java  GlobalExceptionHandler.java
src/main/java/gursu/orange/technicaltask/dto/: CashAmmountAdjustRequestDto.java  CurrencyExchangeRequestDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java
src/main/java/gursu/orange/technicaltask/enities/: AbstractEntity.java  Cash.java  CurrencyDictionary.java  CurrencyExchange.java  ExchangeRate.java  ForeignExchangeOffice.java  Operator.java  OperatorReport.java
src/main/java/gursu/orange/technicaltask/exceptions/: ExchangeCurrencyException.java
src/main/java/gursu/orange/technicaltask/mappers/: CashMapper.java  CurrencyExchangeMapper.java  ExchangeRateMapper.java
src/main/java/gursu/orange/technicaltask/repository/: CashRepository.java  CurrencyDictionaryRepository.java  CurrencyExchangeRepository.java  ExchangeRateRepository.java  OperatorRepository.java
src/main/java/gursu/orange/technicaltask/service/: CashService.java  CurrencyExchangeService.java  ExchangeRateService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init.sql  V2_0__testdata.sql
src/test/java/gursu/orange/technicaltask/: OrangeTechnicalTaskApplicationTests.java
(+4 files in other folders)
